# lab-monolith

./: .gitignore  README.md  build.sh  pom.xml  run.sh  submit.sh  test.sh
doc/: AliEmailSender.java  init_data.sql  lab.sql
lab-admin/: pom.xml
lab-core/: pom.xml
lab-core/src/main/java/com/lab/: Main.java
lab-core/src/main/java/com/lab/business/bo/: BaseUserBO.java
lab-core/src/main/java/com/lab/business/constant/: BaseUserConstant.java  LabConstant.java  MetaData.java
lab-core/src/main/java/com/lab/business/converter/: BaseUserConverter.java  LabApplyConverter.java  LabConverter.java  LabInConverter.java  LabInventoryConverter.java  LabItemConverter.java  LabJoinLinkConverter.java  LabOutConverter.java  LabRoleConverter.java  LabShelfConverter.java  LabUserConvert.java
lab-core/src/main/java/com/lab/business/message/: BaseUserMessage.java  LabApplyMessage.java  LabInventoryMessage.java  LabItemMessage.java  LabJoinLinkMessage.java  LabMessage.java  LabPermissionMessage.java  LabRoleMessage.java  LabShelfMessage.java  LabUserMessage.java
lab-core/src/main/java/com/lab/business/query/: LabApplyQuery.java  LabInQuery.java  LabInventoryQuery.java  LabOutQuery.java  MyLabOutQuery.java  RecordPageQuery.java
lab-core/src/main/java/com/lab/business/ro/: BaseUserLoginRO.java  BaseUserRegisterRO.java  BaseUserResetPasswordRO.java  BaseUserUpdatePasswordRO.java  BaseUserUpdateRO.java  CurrentLabUserUpdateRO.java  JoinRO.java  LabCreateRO.java  LabItemCreateRO.java  LabItemUpdateRO.java  LabJoinLinkCreateRO.java  LabRoleCreateRO.java  LabRoleUpdateRO.java  LabShelfCreateRO.java  LabShelfUpdateRO.java  LabUpdateRO.java  LabUserCreateRO.java  LabUserUpdateRO.java  MyLabShelfCreateRO.java  OpApplyRO.java  OpConfirmRO.java  OpInRO.java  OpMoveRO.java  OpOutRO.java
lab-core/src/main/java/com/lab/business/vo/: BaseUserVO.java  LabApplyVO.java  LabEntryVO.java  LabInVO.java  LabInventoryVO.java  LabItemVO.java  LabJoinLinkVO.java  LabOutVO.java  LabRoleVO.java  LabShelfVO.java  LabUserVO.java  LabVO.java
lab-core/src/main/java/com/lab/common/bean/: PageBean.java  ResBean.java
lab-core/src/main/java/com/lab/common/builder/: ObjectMapperBuilder.java
lab-core/src/main/java/com/lab/common/component/: MybatisPlusUtil.java  RedisUtil.java  SpringContextUtil.java  TokenUtil.java
lab-core/src/main/java/com/lab/common/constant/: CommonRegexpPattern.java  GlobalConstant.java  Group.java  MyHttpHeader.java  MyHttpMessage.java  MyHttpStatus.java  StrPerm.java  TimeConstant.java  TokenTypeEnum.java
lab-core/src/main/java/com/lab/common/dto/: EmailDTO.java
lab-core/src/main/java/com/lab/common/exception/: BaseException.java  BusinessException.java  NoPermissionException.java  ParamErrorException.java
lab-core/src/main/java/com/lab/common/query/: PageQuery.java
lab-core/src/main/java/com/lab/common/ro/: EmailRO.java
lab-core/src/main/java/com/lab/common/util/: AjaxUtil.java  ClassUtil.java  CodecUtil.java  CookieUtil.java  DtoUtil.java  EntityUtil.java  JacksonUtil.java  MyAssert.java  PageBeanUtil.java  PojoUtil.java  PropertyUtil.java  RegexpString.java  RsaUtil.java  SecureRandomUtil.java  SnowflakeIdWorker.java  ValidationUtil.java
lab-core/src/main/java/com/lab/config/: BaseConfig.java  BaseWebConfig.java  MybatisPlusConfig.java
lab-core/src/main/java/com/lab/entity/: BaseUser.java  Lab.java  LabApply.java  LabIn.java  LabInventory.java  LabItem.java  LabJoinLink.java  LabOut.java  LabPerm.java  LabRole.java  LabShelf.java  LabUser.java
lab-core/src/main/java/com/lab/mapper/: BaseUserMapper.java  LabApplyMapper.java  LabInMapper.java  LabInventoryMapper.java  LabItemMapper.java  LabJoinLinkMapper.java  LabMapper.java  LabOutMapper.java  LabPermMapper.java  LabRoleMapper.java  LabShelfMapper.java  LabUserMapper.java
lab-core/src/main/java/com/lab/service/: BaseUserService.java  LabApplyService.java  LabInService.java  LabInventoryService.java  LabItemService.java  LabJoinLinkService.java  LabOutService.java  LabPermService.java  LabRoleService.java  LabService.java  LabShelfService.java  LabUserService.java  OpService.java
lab-core/src/main/java/com/lab/service/impl/: BaseUserServiceImpl.java  LabApplyServiceImpl.java  LabInServiceImpl.java  LabInventoryServiceImpl.java  LabItemServiceImpl.java  LabJoinLinkServiceImpl.java  LabOutServiceImpl.java  LabPermServiceImpl.java  LabRoleServiceImpl.java  LabServiceImpl.java  LabShelfServiceImpl.java  LabUserServiceImpl.java  OpServiceImpl.java
lab-core/src/main/java/com/lab/web/handler/: GlobalExceptionHandler.java
lab-core/src/main/java/com/lab/web/interceptor/: LogInterceptor.java
lab-core/src/test/java/com/lab/: BaseTest.java  LabmateCoreTestApplication.java
lab-core/src/test/java/com/lab/service/: BaseUserServiceImplTest.java  LabServiceImplTest.java  LabUserServiceImplTest.java
lab-core/src/test/resources/: application.yml
lab-system/: pom.xml
lab-system/src/main/java/com/lab/: LabmateSystemApplication.java
lab-system/src/main/java/com/lab/business/threadlocal/: BaseUserIdThreadLocal.java  LabIdThreadLocal.java  LabPermContext.java
lab-system/src/main/java/com/lab/business/vo/: LoginResultVo.java
lab-system/src/main/java/com/lab/cache/: LabPermCache.java
lab-system/src/main/java/com/lab/config/: CorsConfig.java  WebConfig.java
lab-system/src/main/java/com/lab/web/component/: CaptchaComponent.java
lab-system/src/main/java/com/lab/web/controller/: BaseUserController.java  LabApplyController.java  LabController.java  LabInController.java  LabInventoryController.java  LabItemController.java  LabJoinLinkController.java  LabOutController.java  LabRoleController.java  LabShelfController.java  LabUserController.java  OpController.java
lab-system/src/main/java/com/lab/web/filter/: RequestBodyCopyFilter.java
lab-system/src/main/java/com/lab/web/interceptor/: LoginInterceptor.java
lab-system/src/main/java/com/lab/web/perm/: PermAop.java  PermRecheck.java
lab-system/src/main/resources/: application.yml
lab-system/src/test/java/com/lab/: BaseTest.java  BaseWebTest.java
(+24 files in other folders)
